export default {
  /************************************庭审记录相关命令***********************************/
  /**
   * 庭审记录刷新命令
   * 动作：上传庭审记录并转换为HTML格式后触发，所有角色都可收到此命令
   */
  TSJL_DISPLAY: "41",
  /**********************************电子质证相关命令**************************************/
  /**
   * 电子质证开始命令
   * 动作：法官点击“电子质证”时发起此命令，当事人电脑强制同屏电子质证页面，除标注按钮外其他按钮被禁用。
   * 参数：wjId	文件ID	String
   */
  DZZZ_START: "01",

  /**
   * 电子质证结束命令
   * 动作：法官点击质证结束时执行此命令，此时当事人电脑不再强制同屏，可自由点击
   * 参数：wjId	文件ID	String
   */
  DZZZ_STOP: "02",

  /**
   * 电子质证显示图片命令
   * 动作：法官点击证据目录或右侧图片缩略图时执行此命令，当事人电脑显示相同图片内容
   * 参数：无
   */
  DZZZ_DISPLAY_IMAGE: "03",

  /**
   * 电子质证标注命令
   * 动作：当事人标注完成时执行此命令，法官及对方当事人电脑显示相同标注内容
   * 参数：userid		用户ID	String
   * 参数：username	用户名	String
   * 参数：roleid		角色ID	String
   * 参数：wjId		文件ID	String
   * 参数：posX		X坐标	String
   * 参数：posY		Y坐标	String
   * 参数：width		标注区域宽度		String
   * 参数：height		标注区域长度		String
   * 参数：content	标注内容	String
   * 参数：pageWidth	图片宽度	String
   * 参数：pageHeight	图片高度	String
   */
  DZZZ_MARK: "04",

  /**
   * 电子质证标注命令
   * 动作：当事人删除标注时执行此命令，法官及对方当事人电脑删除同一标注
   * 参数：id		标注ID	String
   */
  DZZZ_DELETE_MARK: "05",

  /**
   * 电子质证当事人确认命令
   * 动作：当事人每张证据图片确认时执行此命令，法官及时获取并显示此状态，以对质证过程进行控制
   * 参数：userid		用户ID	String
   * 参数：username	用户名	String
   * 参数：roleid		角色ID	String
   * 参数：wjId		文件ID	String
   */
  DZZZ_DSRQR: "06",

  /**
   * 电子质证法官旋转图片命令
   * 动作：法官旋转图片时执行此命令，当事人电脑同时旋转此图片
   * 参数：wjId		文件ID	String
   * 参数：ajSn		案卷SN	String
   * 参数：caseSn		案件SN	String
   * 参数：courtNo	法院编号	String
   * 参数：degree		旋转角度	String
   * 参数：userId		用户ID	String
   * 参数：userName	用户名	String
   * 参数：sfys		是否原审	String
   */
  DZZZ_ROTATE: "07",

  /************************************争议焦点相关命令***********************************/
  /**
   * 争议焦点开始命令
   * 动作：法官点击争议焦点时触发，当事人电脑同时打开争议焦点界面
   * 参数：wjId		文件ID	String
   */
  ZYJD_START: "11",

  /**
   * 争议焦点结束命令
   * 动作：法官点击争议焦点时触发，当事人电脑同时打开争议焦点界面
   * 参数：无
   */
  ZYJD_STOP: "12",

  /**
   * 争议焦点查看命令
   * 动作：法官点击争议焦点索引时触发，当事人电脑同时打开争议焦点索引对应图片
   * 参数：wjId		文件ID	String
   */
  ZYJD_DISPLAY_IMAGE: "13",
  /**
   * 登录后选择排期命令
   * 动作：当事人登录系统后选择排期时触发，通知客户端需要重新获取原被告信息
   */
  WS_USERLOGIN: "23",
  /************************************电子签名相关命令***********************************/
  /**
   * 电子签名显示图片命令
   * 动作：上传电子签名文档转换为电子签名图片并存入缓存时触发
   */
  DZQM_DISPLAY_IMAGE: "31",
  /************************************WebSocket服务命令***********************************/
  /**
   * 心跳命令
   * 动作：每隔30秒触发，检测websocket连接是否断开，若断开需要重新连接
   */
  WS_HEARTBEAT: "21",
  /**
   * 连接断开消息命令
   * 动作：客户端向服务器端发送命令时触发，查找断开的客户端连接，向发送端发送断开连接的消息
   */
  WS_DISCMSG: "22"
};
